{
  "name": "js-karma-kata-seed",
  "scripts": {
    "test": "node_modules/karma/bin/karma start --single-run",
    "karma": "node_modules/karma/bin/karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kata-seeds/js-karma-seed.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/kata-seeds/js-karma-seed",
  "devDependencies": {
    "angular-mocks": "^1.4.4",
    "karma": "~0.10.9",
    "karma-jasmine": "^0.1.",
    "karma-phantomjs-launcher": "^0.1.4",
    "pact-consumer-js-dsl": "^0.2.1"
  }
}
